spring.application.name=sk
server.port=7456
#spring.datasource.url=jdbc:mysql://localhost:3306/jkconstruction
#spring.datasource.username=root
#spring.datasource.password=shamvill7456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/jkConstruction
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Alternatively spring.datasource.driverClassName=...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod

